C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Entities.Queries\bin\Debug\App.Entities.Queries.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Entities.Queries\bin\Debug\App.Entities.Queries.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.csprojAssemblyReference.cache
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.csproj.CoreCompileInputs.cache
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Entities.Queries\obj\Debug\App.Entities.Queries.pdb
