C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Entities.Base\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Entities.Base\obj\Debug\App.Entities.Base.pdb
