C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
E:\Lab02\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
