C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Lab02Templates.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Lab02Templates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Lab02Templates.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.Identity.Core.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Cookies.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Facebook.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Google.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.OAuth.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Twitter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.Identity.Core.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Facebook.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Cookies.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Google.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.Twitter.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.Owin.Security.OAuth.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\EntityFramework.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\EntityFramework.SqlServer.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\obj\Debug\Lab02Templates.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\obj\Debug\Lab02Templates.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\obj\Debug\Lab02Templates.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\obj\Debug\Lab02Templates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02Templates\Lab02Templates\obj\Debug\Lab02Templates.pdb
