C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Domain.Services.Interfaces\obj\Debug\App.Domain.Services.Interfaces.pdb
