C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
