C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap08\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Queries.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.Core.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Owin.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Queries.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\AntiXssLibrary.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\AutoMapper.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\HtmlSanitizationLibrary.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.Core.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.Core.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.ValueTuple.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
