C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
E:\Lab02\Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
E:\Lab02\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
E:\Lab02\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
E:\Lab02\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
E:\Lab02\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
E:\Lab02\Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.Interfaces.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.Repository.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Domain.Services.Interfaces.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Entities.Base.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\EntityFramework.xml
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\bin\Debug\App.Data.DataBase.dll.config
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csprojAssemblyReference.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CoreCompileInputs.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.csproj.CopyComplete
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Domain.Services\obj\Debug\App.Domain.Services.pdb
