C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Queries.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Queries.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap07\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Queries.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.DataBase.dll.config
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Data.Repository.Interfaces.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Base.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\App.Entities.Queries.pdb
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csprojAssemblyReference.cache
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CoreCompileInputs.cache
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.csproj.CopyComplete
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.dll
D:\joseLeon\Proyectos_VB2017\vs2017web_2018_1\Cap09\Lab02\slnVentas\App.Data.Repository\obj\Debug\App.Data.Repository.pdb
