C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.csproj.CopyComplete
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Data.Repository.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Data.Repository.Interfaces.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Entities.Base.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\bin\Debug\App.Entities.Base.pdb
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.csprojAssemblyReference.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.csproj.CoreCompileInputs.cache
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.csproj.CopyComplete
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.dll
H:\DevWebVS2017\vs2017_cap\Cap04_Lab02\slnVentas\App.Data.Repository.Interfaces\obj\Debug\App.Data.Repository.Interfaces.pdb
